#  Напишите функцию группового переименования файлов. Она должна:
# ✔ принимать параметр желаемое конечное имя файлов.
# При переименовании в конце имени добавляется порядковый номер.
# ✔ принимать параметр количество цифр в порядковом номере.
# ✔ принимать параметр расширение исходного файла.
# Переименование должно работать только для этих файлов внутри каталога.
# ✔ принимать параметр расширение конечного файла.
# ✔ принимать диапазон сохраняемого оригинального имени. Например для диапазона
# [3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется
# желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

import os


def rename_file(new_name: str,
                count_digit: int,
                expansion_start: str,
                expansion_end,
                range_name: tuple[int, int]
                ) -> None:
    os.chdir('dir')
    files_list = os.listdir()
    count = 1
    for file in files_list:
        if file.split('.')[1] == expansion_start:
            os.rename(file, f'{file[range_name[0]:range_name[1]]}_{new_name}_'
                            f'{str(count) * count_digit}.{expansion_end}')
            count += 1


if __name__ == '__main__':
    rename_file('new', 2, 'txt', 'py', (0, 4))