# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN = 0
MAX = 100000
count = 0


while True:
    number = int(input("Введите число: "))
    if MIN <= number <= MAX:
        break

for i in range(2, number + 1):
    if number % i == 0:
        count += 1

if number > 1 and count == 1:
    print("Число простое!")
else:
    print("Число составное!")